######
# Here must be placed
# list of enabled applications
# it will reads by configuration script
# and will be loaded correspondisn applications
admin
#applestreamingclient
appselector
flvplayback
#proxypublish
samplefactory
#stresstest
#vptests


